#gridWrapper {
  display: grid;
  grid-template-columns: repeat(20, 5vw);
  grid-template-rows: repeat(20, 5vh);;
}

.submenu {
  background-color: white; 
  color: #1697c9;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 1.3rem "Fira Sans", sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submenu:hover
{
  background-color :#10769e ;
}

/* grids dos botoes */
#inicio {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}

#infoMenu {
  grid-column-start: 8;
  grid-column-end: 14;
  grid-row-start: 1;
  grid-row-end: 3;
}

#contato {
  grid-column-start: 15;
  grid-column-end: 21;
  grid-row-start: 1;
  grid-row-end: 3;
}

#content {
  grid-column-start: 2;
  grid-column-end: 20;
  grid-row-start: 4;
  grid-row-end: 20;

  border: solid;
  border-color: black;
  border-radius: 20px;

  background-color: white; 
}

#foto {
  grid-column-start: 14;
  grid-column-end: 19;
  grid-row-start: 6;
  grid-row-end: 17;
  height: 100%;
  width: 100%;
}

 
